[GameMode]
bEnableClimbing=0
EnableObserverEnemyTrace=5
bEnableDamage=$true
GrenadeEffectPath=0

[PlayerNetStats]
HighPingPercent=0
MaxPing=1

[PlayerState]
ShootWeaponShotNum=5.0
ShootWeaponShotAndHitPlayerNum=5.5
ShootWeaponShotAndHitPlayerNumNoAI={"99%"}
ShootWeaponShotHeadNum={"99%"}
HeadShotNum=99.0f
DamageAmount=99

[WeaponDamageRecord]
HitDistanceArray={"9.0f"}
WeaponId=0
TotalDamage={"99%"}
T.FireCount=99.0
T.HeadShootCount=99.0
T.BodyShootCount=99

[WeaponReport]
FireCount=99
HitCount=99
TotalDamage=999
HeadShootCount=99

[HitFlow]
Damage={"99%"}