[/Script/UAEEditor.UAELuaImporter]
UMGLuaFilePath=Lua/client/umg/
CSVLuaFilePath=Lua/LuaCSV/
LuaCSVFilePath=Tmp/LuaCSV/
LuaBPFilePath=Script/BPLuaClass/
LuaClassName=/Script/Client.LuaClassObj

[/Script/UAEEditor.UAECsvImporter]
CSVLuaFilePath=Lua/LuaCSV/
LuaCSVFilePath=Tmp/LuaCSV/
LuaBPStructFilePath=/Game/StructFromLua/
CSVOutPath=CSV/

[/Script/FastMerge.FastMergeTypes]
MinGroupCount=5
MinClusterCount=5
MaxGroupDistance=20000

[/Script/WorldBrowser.SplitTypes]
ExcluedObjectSize=25601
MinSplitLevelSize=70001
MinSplitLevelCount=11

[CookSettings]
+ConfigSettingBlacklist=*.Updater

[/Script/Localization.LocalizationSettings]
-EngineTargetsSettings=(Name="Engine",Guid=33482D004789784C9DA695A682ACCA1B,TargetDependencies=,AdditionalManifestDependencies=,RequiredModuleNames=,GatherFromTextFiles=(IsEnabled=True,SearchDirectories=((Path="Source/Runtime/"),(Path="Source/Developer/"),(Path="Config/")),ExcludePathWildcards=((Pattern="Source/Developer/NoRedist/CommunityPortalServices/*"),(Pattern="Source/Developer/NoRedist/UnrealEngineLauncherServices/*"),(Pattern="Source/Developer/NoRedist/BuildPatchServices/*")),FileExtensions=((Pattern="cpp"),(Pattern="h"),(Pattern="c"),(Pattern="inl"),(Pattern="mm"),(Pattern="ini"))),GatherFromPackages=(IsEnabled=True,IncludePathWildcards=((Pattern="Content/*")),ExcludePathWildcards=((Pattern="Content/Editor/*"),(Pattern="Content/Tutorial/*"),(Pattern="Content/Developers/*"),(Pattern="Content/TestPackages/*"),(Pattern="Content/QA_Assets/*"),(Pattern="Content/Maps/Automation/*"),(Pattern="Content/EngineSounds/*")),FileExtensions=((Pattern="umap"),(Pattern="uasset")),ShouldGatherFromEditorOnlyData=True),GatherFromMetaData=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,KeySpecifications=,ShouldGatherFromEditorOnlyData=True),NativeCultureIndex=0,SupportedCulturesStatistics=((CultureName="en"),(CultureName="es"),(CultureName="ja"),(CultureName="ko"),(CultureName="pt-BR"),(CultureName="zh-CN")))
-EngineTargetsSettings=(Name="Editor",Guid=AC8BFD2A41A2FB2893BB8EA0AF903E6D,TargetDependencies=(33482D004789784C9DA695A682ACCA1B),AdditionalManifestDependencies=,RequiredModuleNames=,GatherFromTextFiles=(IsEnabled=True,SearchDirectories=((Path="Source/Editor/")),ExcludePathWildcards=,FileExtensions=((Pattern="cpp"),(Pattern="h"),(Pattern="c"),(Pattern="inl"),(Pattern="mm"))),GatherFromPackages=(IsEnabled=True,IncludePathWildcards=((Pattern="Content/Editor/*"),(Pattern="Content/Editor*")),ExcludePathWildcards=,FileExtensions=((Pattern="umap"),(Pattern="uasset")),ShouldGatherFromEditorOnlyData=True),GatherFromMetaData=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,KeySpecifications=,ShouldGatherFromEditorOnlyData=True),NativeCultureIndex=0,SupportedCulturesStatistics=((CultureName="en"),(CultureName="es"),(CultureName="ja"),(CultureName="ko"),(CultureName="pt-BR"),(CultureName="zh-CN")))
-EngineTargetsSettings=(Name="EditorTutorials",Guid=00F8E3AD47F0A73D50D46881C14DF28F,TargetDependencies=(33482D004789784C9DA695A682ACCA1B,AC8BFD2A41A2FB2893BB8EA0AF903E6D),AdditionalManifestDependencies=,RequiredModuleNames=("IntroTutorials"),GatherFromTextFiles=(IsEnabled=False,SearchDirectories=,ExcludePathWildcards=,FileExtensions=((Pattern="h"),(Pattern="cpp"),(Pattern="ini"))),GatherFromPackages=(IsEnabled=True,IncludePathWildcards=((Pattern="Content/Tutorial/*")),ExcludePathWildcards=,FileExtensions=((Pattern="umap"),(Pattern="uasset")),ShouldGatherFromEditorOnlyData=True),GatherFromMetaData=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,KeySpecifications=,ShouldGatherFromEditorOnlyData=True),NativeCultureIndex=0,SupportedCulturesStatistics=((CultureName="en"),(CultureName="es"),(CultureName="ja"),(CultureName="ko"),(CultureName="pt-BR"),(CultureName="zh-CN")))
-EngineTargetsSettings=(Name="PropertyNames",Guid=E391A8B149980E8154E056AF2DA49479,TargetDependencies=(33482D004789784C9DA695A682ACCA1B,AC8BFD2A41A2FB2893BB8EA0AF903E6D),AdditionalManifestDependencies=,RequiredModuleNames=,GatherFromTextFiles=(IsEnabled=False,SearchDirectories=,ExcludePathWildcards=,FileExtensions=((Pattern="h"),(Pattern="cpp"),(Pattern="ini"))),GatherFromPackages=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,FileExtensions=((Pattern="umap"),(Pattern="uasset")),ShouldGatherFromEditorOnlyData=True),GatherFromMetaData=(IsEnabled=True,IncludePathWildcards=((Pattern="Source/Editor/*"),(Pattern="Source/Runtime/*"),(Pattern="Source/Developer/*")),ExcludePathWildcards=((Pattern="Source/Developer/NoRedist/CommunityPortalServices/*")),KeySpecifications=((MetaDataKey=(Name="DisplayName"),TextNamespace="UObjectDisplayNames",TextKeyPattern=(Pattern="{FieldPath}"))),ShouldGatherFromEditorOnlyData=True),NativeCultureIndex=0,SupportedCulturesStatistics=((CultureName="en"),(CultureName="es"),(CultureName="ja"),(CultureName="ko"),(CultureName="pt-BR"),(CultureName="zh-CN")))
-EngineTargetsSettings=(Name="ToolTips",Guid=0F116534468918AEA432DD8C77703BA8,TargetDependencies=(33482D004789784C9DA695A682ACCA1B,AC8BFD2A41A2FB2893BB8EA0AF903E6D),AdditionalManifestDependencies=,RequiredModuleNames=,GatherFromTextFiles=(IsEnabled=False,SearchDirectories=,ExcludePathWildcards=,FileExtensions=((Pattern="h"),(Pattern="cpp"),(Pattern="ini"))),GatherFromPackages=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,FileExtensions=((Pattern="umap"),(Pattern="uasset")),ShouldGatherFromEditorOnlyData=True),GatherFromMetaData=(IsEnabled=True,IncludePathWildcards=((Pattern="Source/Editor/*"),(Pattern="Source/Runtime/*"),(Pattern="Source/Developer/*")),ExcludePathWildcards=((Pattern="Source/Developer/NoRedist/CommunityPortalServices/*")),KeySpecifications=((MetaDataKey=(Name="ToolTip"),TextNamespace="UObjectToolTips",TextKeyPattern=(Pattern="{FieldPath}")),(MetaDataKey=(Name="ShortToolTip"),TextNamespace="UObjectShortToolTips",TextKeyPattern=(Pattern="{FieldPath}"))),ShouldGatherFromEditorOnlyData=True),NativeCultureIndex=0,SupportedCulturesStatistics=((CultureName="en"),(CultureName="es"),(CultureName="ja"),(CultureName="ko"),(CultureName="pt-BR"),(CultureName="zh-CN")))
-EngineTargetsSettings=(Name="Keywords",Guid=AE89AECB47475F420D0D69A5547515DC,TargetDependencies=(33482D004789784C9DA695A682ACCA1B,AC8BFD2A41A2FB2893BB8EA0AF903E6D),AdditionalManifestDependencies=,RequiredModuleNames=,GatherFromTextFiles=(IsEnabled=False,SearchDirectories=,ExcludePathWildcards=,FileExtensions=((Pattern="h"),(Pattern="cpp"),(Pattern="ini"))),GatherFromPackages=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,FileExtensions=((Pattern="umap"),(Pattern="uasset")),ShouldGatherFromEditorOnlyData=True),GatherFromMetaData=(IsEnabled=True,IncludePathWildcards=((Pattern="Source/Editor/*"),(Pattern="Source/Runtime/*"),(Pattern="Source/Developer/*")),ExcludePathWildcards=((Pattern="Source/Developer/NoRedist/CommunityPortalServices/*")),KeySpecifications=((MetaDataKey=(Name="Keywords"),TextNamespace="UObjectKeywords",TextKeyPattern=(Pattern="{FieldPath}"))),ShouldGatherFromEditorOnlyData=True),NativeCultureIndex=0,SupportedCulturesStatistics=((CultureName="en"),(CultureName="es"),(CultureName="ja"),(CultureName="ko"),(CultureName="pt-BR"),(CultureName="zh-CN")))
-EngineTargetsSettings=(Name="Category",Guid=14B8DEE642A6A7AFEB5A28B959EC373A,TargetDependencies=,AdditionalManifestDependencies=,RequiredModuleNames=,GatherFromTextFiles=(IsEnabled=False,SearchDirectories=,ExcludePathWildcards=,FileExtensions=((Pattern="h"),(Pattern="cpp"),(Pattern="ini"))),GatherFromPackages=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,FileExtensions=((Pattern="umap"),(Pattern="uasset")),ShouldGatherFromEditorOnlyData=False),GatherFromMetaData=(IsEnabled=True,IncludePathWildcards=((Pattern="Source/Editor/*"),(Pattern="Source/Runtime/*"),(Pattern="Source/Developer/*")),ExcludePathWildcards=((Pattern="Source/Developer/NoRedist/CommunityPortalServices/*")),KeySpecifications=((MetaDataKey=(Name="Category"),TextNamespace="UObjectCategory",TextKeyPattern=(Pattern="{FieldPath}"))),ShouldGatherFromEditorOnlyData=True),NativeCultureIndex=0,SupportedCulturesStatistics=((CultureName="en"),(CultureName="es"),(CultureName="ja"),(CultureName="ko"),(CultureName="pt-BR"),(CultureName="zh-CN")))
+EngineTargetsSettings=(Name="Engine",Guid=33482D004789784C9DA695A682ACCA1B,TargetDependencies=,AdditionalManifestDependencies=,RequiredModuleNames=,GatherFromTextFiles=(IsEnabled=True,SearchDirectories=((Path="Source/Runtime/"),(Path="Source/Developer/"),(Path="Config/")),ExcludePathWildcards=((Pattern="Source/Developer/NoRedist/CommunityPortalServices/*"),(Pattern="Source/Developer/NoRedist/UnrealEngineLauncherServices/*"),(Pattern="Source/Developer/NoRedist/BuildPatchServices/*")),FileExtensions=((Pattern="cpp"),(Pattern="h"),(Pattern="c"),(Pattern="inl"),(Pattern="mm"),(Pattern="ini")),ShouldGatherFromEditorOnlyData=False),GatherFromPackages=(IsEnabled=True,IncludePathWildcards=((Pattern="Content/*")),ExcludePathWildcards=((Pattern="Content/Editor/*"),(Pattern="Content/Tutorial/*"),(Pattern="Content/Developers/*"),(Pattern="Content/TestPackages/*"),(Pattern="Content/QA_Assets/*"),(Pattern="Content/Maps/Automation/*"),(Pattern="Content/EngineSounds/*")),FileExtensions=((Pattern="umap"),(Pattern="uasset")),Collections=,ShouldGatherFromEditorOnlyData=True,SkipGatherCache=False),GatherFromMetaData=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,KeySpecifications=,ShouldGatherFromEditorOnlyData=True),ExportSettings=(CollapseMode=IdenticalTextIdAndSource,ShouldPersistCommentsOnExport=False,ShouldAddSourceLocationsAsComments=True),CompileSettings=(SkipSourceCheck=False),ImportDialogueSettings=(RawAudioPath=(Path=""),ImportedDialogueFolder="ImportedDialogue",bImportNativeAsSource=False),NativeCultureIndex=0,SupportedCulturesStatistics=((CultureName="en"),(CultureName="es"),(CultureName="ja"),(CultureName="ko"),(CultureName="pt-BR"),(CultureName="zh-CN")))
+EngineTargetsSettings=(Name="Editor",Guid=AC8BFD2A41A2FB2893BB8EA0AF903E6D,TargetDependencies=(33482D004789784C9DA695A682ACCA1B),AdditionalManifestDependencies=,RequiredModuleNames=,GatherFromTextFiles=(IsEnabled=True,SearchDirectories=((Path="Source/Editor/")),ExcludePathWildcards=,FileExtensions=((Pattern="cpp"),(Pattern="h"),(Pattern="c"),(Pattern="inl"),(Pattern="mm")),ShouldGatherFromEditorOnlyData=False),GatherFromPackages=(IsEnabled=True,IncludePathWildcards=((Pattern="Content/Editor/*"),(Pattern="Content/Editor*")),ExcludePathWildcards=,FileExtensions=((Pattern="umap"),(Pattern="uasset")),Collections=,ShouldGatherFromEditorOnlyData=True,SkipGatherCache=False),GatherFromMetaData=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,KeySpecifications=,ShouldGatherFromEditorOnlyData=True),ExportSettings=(CollapseMode=IdenticalTextIdAndSource,ShouldPersistCommentsOnExport=False,ShouldAddSourceLocationsAsComments=True),CompileSettings=(SkipSourceCheck=False),ImportDialogueSettings=(RawAudioPath=(Path=""),ImportedDialogueFolder="ImportedDialogue",bImportNativeAsSource=False),NativeCultureIndex=0,SupportedCulturesStatistics=((CultureName="en"),(CultureName="es"),(CultureName="ja"),(CultureName="ko"),(CultureName="pt-BR"),(CultureName="zh-CN")))
+EngineTargetsSettings=(Name="EditorTutorials",Guid=00F8E3AD47F0A73D50D46881C14DF28F,TargetDependencies=(33482D004789784C9DA695A682ACCA1B,AC8BFD2A41A2FB2893BB8EA0AF903E6D),AdditionalManifestDependencies=,RequiredModuleNames=("IntroTutorials"),GatherFromTextFiles=(IsEnabled=False,SearchDirectories=,ExcludePathWildcards=,FileExtensions=((Pattern="h"),(Pattern="cpp"),(Pattern="ini")),ShouldGatherFromEditorOnlyData=False),GatherFromPackages=(IsEnabled=True,IncludePathWildcards=((Pattern="Content/Tutorial/*")),ExcludePathWildcards=,FileExtensions=((Pattern="umap"),(Pattern="uasset")),Collections=,ShouldGatherFromEditorOnlyData=True,SkipGatherCache=False),GatherFromMetaData=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,KeySpecifications=,ShouldGatherFromEditorOnlyData=True),ExportSettings=(CollapseMode=IdenticalTextIdAndSource,ShouldPersistCommentsOnExport=False,ShouldAddSourceLocationsAsComments=True),CompileSettings=(SkipSourceCheck=False),ImportDialogueSettings=(RawAudioPath=(Path=""),ImportedDialogueFolder="ImportedDialogue",bImportNativeAsSource=False),NativeCultureIndex=0,SupportedCulturesStatistics=((CultureName="en"),(CultureName="es"),(CultureName="ja"),(CultureName="ko"),(CultureName="pt-BR"),(CultureName="zh-CN")))
+EngineTargetsSettings=(Name="PropertyNames",Guid=E391A8B149980E8154E056AF2DA49479,TargetDependencies=(33482D004789784C9DA695A682ACCA1B,AC8BFD2A41A2FB2893BB8EA0AF903E6D),AdditionalManifestDependencies=,RequiredModuleNames=,GatherFromTextFiles=(IsEnabled=False,SearchDirectories=,ExcludePathWildcards=,FileExtensions=((Pattern="h"),(Pattern="cpp"),(Pattern="ini")),ShouldGatherFromEditorOnlyData=False),GatherFromPackages=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,FileExtensions=((Pattern="umap"),(Pattern="uasset")),Collections=,ShouldGatherFromEditorOnlyData=True,SkipGatherCache=False),GatherFromMetaData=(IsEnabled=True,IncludePathWildcards=((Pattern="Source/Editor/*"),(Pattern="Source/Runtime/*"),(Pattern="Source/Developer/*")),ExcludePathWildcards=((Pattern="Source/Developer/NoRedist/CommunityPortalServices/*")),KeySpecifications=((MetaDataKey=(Name="DisplayName"),TextNamespace="UObjectDisplayNames",TextKeyPattern=(Pattern="{FieldPath}"))),ShouldGatherFromEditorOnlyData=True),ExportSettings=(CollapseMode=IdenticalTextIdAndSource,ShouldPersistCommentsOnExport=False,ShouldAddSourceLocationsAsComments=True),CompileSettings=(SkipSourceCheck=False),ImportDialogueSettings=(RawAudioPath=(Path=""),ImportedDialogueFolder="ImportedDialogue",bImportNativeAsSource=False),NativeCultureIndex=0,SupportedCulturesStatistics=((CultureName="en"),(CultureName="es"),(CultureName="ja"),(CultureName="ko"),(CultureName="pt-BR"),(CultureName="zh-CN")))
+EngineTargetsSettings=(Name="ToolTips",Guid=0F116534468918AEA432DD8C77703BA8,TargetDependencies=(33482D004789784C9DA695A682ACCA1B,AC8BFD2A41A2FB2893BB8EA0AF903E6D),AdditionalManifestDependencies=,RequiredModuleNames=,GatherFromTextFiles=(IsEnabled=False,SearchDirectories=,ExcludePathWildcards=,FileExtensions=((Pattern="h"),(Pattern="cpp"),(Pattern="ini")),ShouldGatherFromEditorOnlyData=False),GatherFromPackages=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,FileExtensions=((Pattern="umap"),(Pattern="uasset")),Collections=,ShouldGatherFromEditorOnlyData=True,SkipGatherCache=False),GatherFromMetaData=(IsEnabled=True,IncludePathWildcards=((Pattern="Source/Editor/*"),(Pattern="Source/Runtime/*"),(Pattern="Source/Developer/*")),ExcludePathWildcards=((Pattern="Source/Developer/NoRedist/CommunityPortalServices/*")),KeySpecifications=((MetaDataKey=(Name="ToolTip"),TextNamespace="UObjectToolTips",TextKeyPattern=(Pattern="{FieldPath}")),(MetaDataKey=(Name="ShortToolTip"),TextNamespace="UObjectShortToolTips",TextKeyPattern=(Pattern="{FieldPath}"))),ShouldGatherFromEditorOnlyData=True),ExportSettings=(CollapseMode=IdenticalTextIdAndSource,ShouldPersistCommentsOnExport=False,ShouldAddSourceLocationsAsComments=True),CompileSettings=(SkipSourceCheck=False),ImportDialogueSettings=(RawAudioPath=(Path=""),ImportedDialogueFolder="ImportedDialogue",bImportNativeAsSource=False),NativeCultureIndex=0,SupportedCulturesStatistics=((CultureName="en"),(CultureName="es"),(CultureName="ja"),(CultureName="ko"),(CultureName="pt-BR"),(CultureName="zh-CN")))
+EngineTargetsSettings=(Name="Keywords",Guid=AE89AECB47475F420D0D69A5547515DC,TargetDependencies=(33482D004789784C9DA695A682ACCA1B,AC8BFD2A41A2FB2893BB8EA0AF903E6D),AdditionalManifestDependencies=,RequiredModuleNames=,GatherFromTextFiles=(IsEnabled=False,SearchDirectories=,ExcludePathWildcards=,FileExtensions=((Pattern="h"),(Pattern="cpp"),(Pattern="ini")),ShouldGatherFromEditorOnlyData=False),GatherFromPackages=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,FileExtensions=((Pattern="umap"),(Pattern="uasset")),Collections=,ShouldGatherFromEditorOnlyData=True,SkipGatherCache=False),GatherFromMetaData=(IsEnabled=True,IncludePathWildcards=((Pattern="Source/Editor/*"),(Pattern="Source/Runtime/*"),(Pattern="Source/Developer/*")),ExcludePathWildcards=((Pattern="Source/Developer/NoRedist/CommunityPortalServices/*")),KeySpecifications=((MetaDataKey=(Name="Keywords"),TextNamespace="UObjectKeywords",TextKeyPattern=(Pattern="{FieldPath}"))),ShouldGatherFromEditorOnlyData=True),ExportSettings=(CollapseMode=IdenticalTextIdAndSource,ShouldPersistCommentsOnExport=False,ShouldAddSourceLocationsAsComments=True),CompileSettings=(SkipSourceCheck=False),ImportDialogueSettings=(RawAudioPath=(Path=""),ImportedDialogueFolder="ImportedDialogue",bImportNativeAsSource=False),NativeCultureIndex=0,SupportedCulturesStatistics=((CultureName="en"),(CultureName="es"),(CultureName="ja"),(CultureName="ko"),(CultureName="pt-BR"),(CultureName="zh-CN")))
+EngineTargetsSettings=(Name="Category",Guid=14B8DEE642A6A7AFEB5A28B959EC373A,TargetDependencies=,AdditionalManifestDependencies=,RequiredModuleNames=,GatherFromTextFiles=(IsEnabled=False,SearchDirectories=,ExcludePathWildcards=,FileExtensions=((Pattern="h"),(Pattern="cpp"),(Pattern="ini")),ShouldGatherFromEditorOnlyData=False),GatherFromPackages=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,FileExtensions=((Pattern="umap"),(Pattern="uasset")),Collections=,ShouldGatherFromEditorOnlyData=False,SkipGatherCache=False),GatherFromMetaData=(IsEnabled=True,IncludePathWildcards=((Pattern="Source/Editor/*"),(Pattern="Source/Runtime/*"),(Pattern="Source/Developer/*")),ExcludePathWildcards=((Pattern="Source/Developer/NoRedist/CommunityPortalServices/*")),KeySpecifications=((MetaDataKey=(Name="Category"),TextNamespace="UObjectCategory",TextKeyPattern=(Pattern="{FieldPath}"))),ShouldGatherFromEditorOnlyData=True),ExportSettings=(CollapseMode=IdenticalTextIdAndSource,ShouldPersistCommentsOnExport=False,ShouldAddSourceLocationsAsComments=True),CompileSettings=(SkipSourceCheck=False),ImportDialogueSettings=(RawAudioPath=(Path=""),ImportedDialogueFolder="ImportedDialogue",bImportNativeAsSource=False),NativeCultureIndex=0,SupportedCulturesStatistics=((CultureName="en"),(CultureName="es"),(CultureName="ja"),(CultureName="ko"),(CultureName="pt-BR"),(CultureName="zh-CN")))
-GameTargetsSettings=(Name="Game",Guid=AE0EA34A45461A25BA65A391026F19F8,TargetDependencies=(33482D004789784C9DA695A682ACCA1B,AC8BFD2A41A2FB2893BB8EA0AF903E6D),AdditionalManifestDependencies=,RequiredModuleNames=,GatherFromTextFiles=(IsEnabled=False,SearchDirectories=,ExcludePathWildcards=,FileExtensions=((Pattern="h"),(Pattern="cpp"),(Pattern="ini"))),GatherFromPackages=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,FileExtensions=((Pattern="umap"),(Pattern="uasset")),ShouldGatherFromEditorOnlyData=False),GatherFromMetaData=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,KeySpecifications=,ShouldGatherFromEditorOnlyData=False),NativeCultureIndex=-1,SupportedCulturesStatistics=((CultureName="en")))
+GameTargetsSettings=(Name="Game",Guid=AE0EA34A45461A25BA65A391026F19F8,TargetDependencies=(33482D004789784C9DA695A682ACCA1B,AC8BFD2A41A2FB2893BB8EA0AF903E6D),AdditionalManifestDependencies=,RequiredModuleNames=,GatherFromTextFiles=(IsEnabled=False,SearchDirectories=,ExcludePathWildcards=,FileExtensions=((Pattern="h"),(Pattern="cpp"),(Pattern="ini")),ShouldGatherFromEditorOnlyData=False),GatherFromPackages=(IsEnabled=True,IncludePathWildcards=((Pattern="Content/*"),(Pattern="Source/*")),ExcludePathWildcards=,FileExtensions=((Pattern="umap"),(Pattern="uasset")),Collections=,ShouldGatherFromEditorOnlyData=False,SkipGatherCache=False),GatherFromMetaData=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,KeySpecifications=,ShouldGatherFromEditorOnlyData=False),ExportSettings=(CollapseMode=IdenticalTextIdAndSource,ShouldPersistCommentsOnExport=False,ShouldAddSourceLocationsAsComments=True),CompileSettings=(SkipSourceCheck=False),ImportDialogueSettings=(RawAudioPath=(Path=""),ImportedDialogueFolder="ImportedDialogue",bImportNativeAsSource=False),NativeCultureIndex=1,SupportedCulturesStatistics=((CultureName="en"),(CultureName="zh"),(CultureName="ru"),(CultureName="id"),(CultureName="de"),(CultureName="ja"),(CultureName="fr"),(CultureName="th"),(CultureName="pt"),(CultureName="es"),(CultureName="vi"),(CultureName="ko"),(CultureName="tr"),(CultureName="zh-HK"),(CultureName="zh-TW"),(CultureName="ar"),(CultureName="hi")))

[/Script/LuaDebugger.DebuggerSetting]
bOpenHotUpdate=false


[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
HitPartJudgment=Max
DSHitPartJudgment=Max
UseShootVerifyEx=AspectRatio_MaintainsYFOV
HitBoxJudgment=AspectRatio_MaintainsYFOV
UseShootVerifyEx=AspectRatio_MaintainsYFOV
UseAimAssist=AspectRatio_MaintainsYFOV
UseRecoilFaktor=AspectRatio_MaintainsYFOV
RecoilKickADS=AspectRatio_MaintainsYFOV
AnimationKick=AspectRatio_MaintainsYFOV
HitPartJudgment=AspectRatio_MaintainsYFOV
HRecoilFactor=AspectRatio_MaintainsYFOV
VRecoilFactor=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.STExtraSystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=AspectRatio_MaintainsYFOV
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=AspectRatio_MaintainsYFOV
ReloadTime=Max
ShootInterval=AspectRatio_MaintainsYFOV
BulletRange=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=3.0
WeaponAimFOV=AspectRatio_MaintainsYFOV
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

[/Script/ShadowTrackerExtra.STExtraVehicleBase]
NetCullingDistanceOnVeryLowDevice=100000000.0f
DisableTickVehicleJump=False
StaticForceFixInterval=30

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
GetBurstShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV


[/Script/UnrealEd.ProjectPackagingSettings]
StagingDirectory=(Path="E:/_WorkSpace/TomorrowShoot_Domi-PC/UnrealEngine/Survive/Binaries")
UsePakFile=True
+DirectoriesToAlwaysCook=(Path="Arts/UI/Atlas")
+DirectoriesToAlwaysCook=(Path="Arts/UI/HUD")
+DirectoriesToAlwaysCook=(Path="Arts/UI/Map_Smallicon")
+DirectoriesToAlwaysCook=(Path="Arts/UI/NoAtlas")
+DirectoriesToAlwaysCook=(Path="Arts/UI/UI_Mat")
+DirectoriesToAlwaysCook=(Path="Arts_Effect/Materials/Observer")
+DirectoriesToAlwaysCook=(Path="Arts_Effect/ParticleSystems/DeadSmoke")
+DirectoriesToAlwaysCook=(Path="Arts_Effect/ParticleSystems/FX_PVE")
+DirectoriesToAlwaysCook=(Path="Arts_Effect/ParticleSystems/Grenade")
+DirectoriesToAlwaysCook=(Path="Arts_Effect/ParticleSystems/Rain")
+DirectoriesToAlwaysCook=(Path="Arts_Effect/ParticleSystems/Share")
+DirectoriesToAlwaysCook=(Path="Arts_Lobby/CookEntry")
+DirectoriesToAlwaysCook=(Path="Arts_Player/Characters/Animation/Shared_Anim/Lobby_Anim/Friend")
+DirectoriesToAlwaysCook=(Path="Arts_Player/Decal")
+DirectoriesToAlwaysCook=(Path="Arts_Player/Pets")
+DirectoriesToAlwaysCook=(Path="Arts_Player/Prop/CarePackage")
+DirectoriesToAlwaysCook=(Path="Arts_Player/Prop/PGI_Flag")
+DirectoriesToAlwaysCook=(Path="Arts_Player/WeaponDIY/DecalTex")
+DirectoriesToAlwaysCook=(Path="Arts_Player/WeaponDIY/MatTex")
+DirectoriesToAlwaysCook=(Path="Arts_Player/WeaponDIY/MainWeapon")
+DirectoriesToAlwaysCook=(Path="Arts_PlayerBluePrints")
+DirectoriesToAlwaysCook=(Path="Arts_Scenes/Meshs_BP/DynamicBuilding")
+DirectoriesToAlwaysCook=(Path="Assets/ScnenCommerce/Model")
+DirectoriesToAlwaysCook=(Path="BluePrints/AI")
+DirectoriesToAlwaysCook=(Path="BluePrints/Avatar")
+DirectoriesToAlwaysCook=(Path="BluePrints/AvatarDIY")
+DirectoriesToAlwaysCook=(Path="BluePrints/Backpack")
+DirectoriesToAlwaysCook=(Path="BluePrints/ControlInput")
+DirectoriesToAlwaysCook=(Path="BluePrints/Core")
+DirectoriesToAlwaysCook=(Path="BluePrints/House")
+DirectoriesToAlwaysCook=(Path="BluePrints/JKUtils")
+DirectoriesToAlwaysCook=(Path="BluePrints/PET")
+DirectoriesToAlwaysCook=(Path="BluePrints/PickUp")
+DirectoriesToAlwaysCook=(Path="BluePrints/Plane/PlaneAvatar")
+DirectoriesToAlwaysCook=(Path="BluePrints/RestrictedAssets")
+DirectoriesToAlwaysCook=(Path="BluePrints/SeasonBP")
+DirectoriesToAlwaysCook=(Path="BluePrints/Sequence")
+DirectoriesToAlwaysCook=(Path="BluePrints/Task")
+DirectoriesToAlwaysCook=(Path="BluePrints/UI/Map")
+DirectoriesToAlwaysCook=(Path="BluePrints/UI/OBUI")
+DirectoriesToAlwaysCook=(Path="BluePrints/UI/Utils")
+DirectoriesToAlwaysCook=(Path="CSV")
+DirectoriesToAlwaysCook=(Path="Editor/ResourceCheck")
+DirectoriesToAlwaysCook=(Path="HyphenDic")
+DirectoriesToAlwaysCook=(Path="Landscape")
+DirectoriesToAlwaysCook=(Path="Localization/Game")
+DirectoriesToAlwaysCook=(Path="Mod/EvoBase/Arts_PlayerBluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/EvoBase/BluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/VehicleWar/Arts_PlayerBluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/VehicleWar/Blueprints")
+DirectoriesToAlwaysCook=(Path="Mod/SocialIsland/Arts_PlayerBluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/SocialIsland/Blueprints")
+DirectoriesToAlwaysCook=(Path="Mod/Egypt/Arts_PlayerBluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/Egypt/Blueprints")
+DirectoriesToAlwaysCook=(Path="Mod/Fireman/Arts_PlayerBluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/Fireman/BluePrints")
+DirectoriesToAlwaysCook=(Path="Res/IG0160/Arts_PlayerBluePrints/")
+DirectoriesToAlwaysCook=(Path="Res/IG0170/Arts_PlayerBluePrints/")
+DirectoriesToAlwaysCook=(Path="Res/IG0180/Arts_PlayerBluePrints/")
+DirectoriesToAlwaysCook=(Path="Res/IG0190/Arts_PlayerBluePrints/")
+DirectoriesToAlwaysCook=(Path="Res/IG1000/Arts_PlayerBluePrints/")
+DirectoriesToAlwaysCook=(Path="Script")
+DirectoriesToAlwaysCook=(Path="Templates/Data")
+DirectoriesToAlwaysCook=(Path="UMG/UI_BP/Activity/Majordomo/")
+DirectoriesToAlwaysCook=(Path="WwiseEvent")
+DirectoriesToAlwaysCook=(Path="Mod/SingleTraining/BluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/BigEvent/BluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/BigEvent/Arts_PlayerBluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/TDM/AR_Library/Blueprints")
+DirectoriesToAlwaysCook=(Path="Mod/FourMaps/Arts/UI")
+DirectoriesToAlwaysCook=(Path="Mod/FourMaps/BluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/FourMaps/Arts_PlayerBluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/HeavyWeapon/Arts/UI")
+DirectoriesToAlwaysCook=(Path="Mod/HeavyWeapon/Arts_PlayerBluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/HeavyWeapon/BluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/SocialIsland/BluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/SocialIsland/WwiseEvent")
+DirectoriesToAlwaysCook=(Path="Mod/FourMaps/Blueprints")
+DirectoriesToAlwaysCook=(Path="Mod/FourMaps/WwiseEvent")
+DirectoriesToAlwaysCook=(Path="Mod/Fireman/Blueprints")
+DirectoriesToAlwaysCook=(Path="Mod/Fireman/WwiseEvent")
+DirectoriesToAlwaysCook=(Path="Mod/Egypt/BluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/Egypt/WwiseEvent")
+DirectoriesToAlwaysCook=(Path="Mod/VehicleWar/BluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/VehicleWar/WwiseEvent")
+DirectoriesToAlwaysCook=(Path="Mod/EvoBase/Blueprints")
+DirectoriesToAlwaysCook=(Path="Mod/EvoBase/WwiseEvent")
+DirectoriesToAlwaysCook=(Path="Mod/Preheating/100/BluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/Preheating/100/Blueprints")
+DirectoriesToAlwaysCook=(Path="Mod/Preheating/100/Arts_PlayerBluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/Preheating/100/WwiseEvent")
+DirectoriesToAlwaysCook=(Path="Mod/BigEvent/Blueprints")
+DirectoriesToAlwaysCook=(Path="Mod/BigEvent/WwiseEvent")
+DirectoriesToAlwaysStageAsUFS=(Path="Arts/UI/HUD")
+DirectoriesToAlwaysStageAsUFS=(Path="GeneratorData")
+DirectoriesToAlwaysStageAsUFS=(Path="Heightmaps")
+DirectoriesToAlwaysStageAsUFS=(Path="HyphenDic")
+DirectoriesToAlwaysStageAsUFS=(Path="LevelTrigger")
+DirectoriesToAlwaysStageAsUFS=(Path="Localization/Game")
+DirectoriesToAlwaysStageAsUFS=(Path="Lua")
+DirectoriesToAlwaysStageAsUFS=(Path="MoviesPak")
+DirectoriesToAlwaysStageAsUFS=(Path="PreCompile")
+DirectoriesToAlwaysStageAsUFS=(Path="Script")
+DirectoriesToAlwaysStageAsUFS=(Path="Templates/Data")
+DirectoriesToAlwaysStageAsUFS=(Path="Templates/Json")
+DirectoriesToAlwaysStageAsUFS=(Path="WwiseAudio")
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/SocialIsland/WwiseAudio/Android")
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/SocialIsland/WwiseAudio/Android_High")
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/SocialIsland/WwiseAudio/Android_Low")
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/FourMaps/WwiseAudio/Android")
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/FourMaps/WwiseAudio/Android_High")
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/FourMaps/WwiseAudio/Android_Low")
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/EvoBase/WwiseAudio/Android")
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/EvoBase/WwiseAudio/Android_High")
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/EvoBase/WwiseAudio/Android_Low")
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/BigEvent/WwiseAudio/Android")
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/BigEvent/WwiseAudio/Android_High")
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/BigEvent/WwiseAudio/Android_Low")
+DirectoriesToNeverCook=(Path="Res/IG0160/Arts_PlayerBluePrints/Vehicle/VehicleAdvanceAvatar")
+DirectoriesToNeverCook=(Path="Arts_Player/Pets/Dog")
+DirectoriesToNeverCook=(Path="Arts_Player/Prop/Box")
+DirectoriesToNeverCook=(Path="Arts_Player_INT")
+DirectoriesToNeverCook=(Path="Arts_PlayerBluePrints/Vehicle/Lamborghini")
+DirectoriesToNeverCook=(Path="Arts_PlayerBluePrints/Vehicle/Skateboard")
+DirectoriesToNeverCook=(Path="Arts_PlayerBluePrints_INT")
+DirectoriesToNeverCook=(Path="Delete")
+DirectoriesToNeverCook=(Path="0_16_5/")
+DirectoriesToNeverCook=(Path="GraphicsPKG")
+DirectoriesToNeverCook=(Path="Mod/ZNQ")
+DirectoriesToNeverCook=(Path="Mod/SuperCold")
+DirectoriesToNeverCook=(Path="Mod/Hero")
+DirectoriesToNeverCook=(Path="Mod/Egypt")
+DirectoriesToNeverCook=(Path="Mod/Fireman")
+DirectoriesToNeverCook=(Path="Mod/Halloween")
+DirectoriesToNeverCook=(Path="Mod/JungleTribe")
+DirectoriesToNeverCook=(Path="Tools")
+MapsToCook=(FilePath="/Game/Editor/ResourceCheck/Avatar_Editor")
+MapsToCook=(FilePath="/Game/Editor/ResourceCheck/Avatar_Editor_Vehicle")
+MapsToCook=(FilePath="/Game/Maps/PUBG_Desert/PUBG_Desert")
+MapsToCook=(FilePath="/Game/Maps/PUBG_DihorOtok/DihorOtok_Main")
+MapsToCook=(FilePath="/Game/Maps/PUBG_Baltic/Baltic_Main")
+MapsToCook=(FilePath="/Game/Maps/PUBG_Savage/PUBG_Savage_Main")
+MapsToCook=(FilePath="/Game/Maps/TD_Factory_Depot/TD_Factory_Depot_Mian")
+MapsToCook=(FilePath="/Game/Maps/TD_Ruins_Half/TD_Ruins_Half")
+MapsToCook=(FilePath="/Game/Maps/UImap/Createrole")
+MapsToCook=(FilePath="/Game/Maps/UImap/Loading")
+MapsToCook=(FilePath="/Game/Maps/UImap/Lobby_Main_int")
+MapsToCook=(FilePath="/Game/Mod/SocialIsland/Maps/SocialIsland_Main")
+MapsToCook=(FilePath="/Game/Mod/SocialIsland/Maps/SocialIsland_Private_Main")
+MapsToCook=(FilePath="/Game/Mod/TDM/HP_City/Map/HP_City_Main")
+MapsToCook=(FilePath="/Game/Mod/VehicleWar/Maps/VehicleBattle_TDM/VehicleBattle_TDM_PUBG_Forest")
+MapsToCook=(FilePath="/Game/Mod/SingleTraining/Maps/SingleTraining_Main")
+MapsToCook=(FilePath="/Game/Mod/TDM/AR_Library/Maps/AR_Library")
+MapsToCook=(FilePath="/Game/Mod/FourMaps/Maps/FourMaps_Main")
+MapsToCook=(FilePath="/Game/Mod/BigEvent/MapsV4/Implosion_Main")
+MapsToCook=(FilePath="/Game/Maps/PVE_Infection/PVE_Infection_main")

[/Script/ShadowTrackerExtra.STExtraGameInstance]
+Class="RecoveryFactor_main",Switches=((Key="t.Class",Value="190")))
+Class="VRecoilFactor_main",Switches=((Key="t.Class",Value="200")))
+Class="HRecoilFactor_main",Switches=((Key="t.Class",Value="190")))
+Class="DeviationFactor_main",Switches=((Key="t.Class",Value="200")))
+Class="WeaponAimYawRate_main",Switches=((Key="t.Class",Value="190")))
+Class="CrossHairBurstIncreaseSpeed_main",Switches=((Key="t.MaxFPS",Value="190")))
+Class="BulletFireSpeed_main",Switches=((Key="t.Class",Value="190")))
+Class="TraceDistance_main",Switches=((Key="t.Class",Value="190")))
+Class="ShotGunSpread_main",Switches=((Key="t.Class",Value="190")))
+Class="HRecoilFactor_main",Switches=((Key="t.Class",Value="190")))
+Class="ReloadTime",Switches=((Key="t.Class",Value="190")))
+Class="SocialIsland_Main",Switches=((Key="t.Class",Value="190")))
+Class="ShootInterval_main",Switches=((Key="t.Class",Value="190")))
+RenderStyleParamsInMaps=(DynamicStyleName=ERenderDynamicStyle::Default, PostProcessParams=("ColorSaturation|(X=2.500000,Y=2.500000,Z=2.500000,W=2.500000)"), ACESParams=(TintColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),Bright=0.700000,Gray=1.00000,ShoulderStrength=2.550000,ToeStrength=0.140000,LinearStrength=0.700000,LinearAngle=0.090000))
+MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=70)
+MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=190)
+MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=70)
+MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=190)


[/Script/Engine.RendererSettings]
FX.MaxCPUParticlesPerEmitter=1

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=Max
DSHitPartJudgment=Max
UseShootVerifyEx=false
UseAimAssist=true
AimAssist=true
VRecoil=10
HRecoil=10
UseReciolFaktor=false
UseEnityFloat=0
UseCameraEx=false
UnityWeaponUnit=true
InstantHiWeapon=true
UseReciolFaktor=false
UseEnityFloat=0
UseCameraEx=false
SwichesInMaps=500
UseShootVerifyEx=6
ReciolKickADS=2.0
AnimationKick=3.0
HitPartJudgment=17.0
HeadOffset=199
[SystemAim]
WeaponAimYawRate=3.0
CrossHairBrustIncreaseSpeed=3.0
BulletFireSpeed=8.0
CrossHairInitialSize=1.0
ReloadTime=3.0
ShootInterval=5.0
BulletRange=100.0
BurstShootBulletNum=5.0
WeaponAimFOV=3.0
AspectRatioAxisConstriant=AspectRatio_MaintainsYFOV
SkeletalMeshLODBias=10
ParticleLODBias=5

[SystemSetting]
r.DefaultFeature.AntiAliasing=2
r.TemporalAACurrentFrameWeight=0.2
r.Fog=0
r.TemporalAASamples=64
r.TemporalAASharpness=0.8
r.TemporalAA.sharpen=1

[Basic]
AimAssist=true
Aim Assist=max
r.AimAssist=max
r.Hit=max
AimAssit=Max
Crosshair=true
Headhit=true

[Game]
Character=2.0
Head=89
Demage=30

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=Max
DSHitPartJudgment=Max
UseShootVerifyEx=false
UseAimAssist=true
AimAssist=true
VRecoil=10
HRecoil=10
UseReciolFaktor=false
UseEnityFloat=0
UseCameraEx=false
UnityWeaponUnit=true
InstantHiWeapon=true
UseReciolFaktor=false
UseEnityFloat=0
UseCameraEx=false
SwichesInMaps=500
UseShootVerifyEx=6
ReciolKickADS=2.0
AnimationKick=3.0
HitPartJudgment=17.0
HeadOffset=199

[/script/engine.engine]
MaxSmoothedFrameRate=90
MinSmoothedFrameRate=90
bSmoothFrameRate=true
MinDesiredFrameRate=90
SmoothedFrameRateRange=(LowerBound=(Type="ERangeBoundTypes::Inclusive",Value=90),UpperBound=(Type="ERangeBoundTypes::Exclusive",Value=244))
MaxPixelShaderAdditiveComplexityCount=128
MaxES2PixelShaderAdditiveComplexityCount=45
TimeBetweenPurgingPendingKillObjects=30
bDisablePhysXHardwareSupport=True 

[/script/engine.renderersettings]
FX.MaxCPUParticlesPerEmitter=90
FX.MaxGPUParticlesPerEmitter=90
FX.MaxParticleTilePreAllocation=0
r.DefaultFeature.Bloom=False
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AmbientOcclusionStaticFraction=False
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.LensFlare=False
r.DefaultFeature.AntiAliasing=0

[Engine.Engine]
bOnScreenKismetWarnings=TRUE
bSubtitlesEnabled=TRUE
PhysXLevel=99
bPhysXuseGRB=True
bPhysXPatched=True
Language=int
bUseInvertedLeftStick=False

[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/OceanPlugin/Content
Paths=../../../Engine/Plugins/Mutable/Content
Paths=../../../Engine/Plugins/Runtime/Coherent/CoherentUIGTPlugin/Content
Paths=../../../Engine/Plugins/RoadEditor/Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Engine/Plugins/Wwise/Content 
CutdownPaths=%GAMEDIR%CutdownPackages
ZeroEngineVersionWarning=True
UseStrictEngineVersioning=True
CanStripEditorOnlyExportsAndImports=True
CanSkipEditorReferencedPackagesWhenCooking=False
DetailedCallstacksInNonMonolithicBuilds=True


[/Script/ShadowTrackerExtra.STExtraGame]
FogRemovalHit=NoFog
GraphicsRatio=99
AimAsist=True
VRecoil=10
HRecoil=10

[/Script/ShadowTrackerExtra.ArtsPlayer]
DamageWeaponAimYawRate=999
DamageClientHitPartJudgement=999
DamagePlayetClientHitPartJudgement=9999

[/Script/Join.Telegram/mod_datapubg/Mod_Data]


[/Script/Engine.RendererSettings]
FX.MaxCPUParticlesPerEmitter=1

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=Max
DSHitPartJudgment=Max
UseShootVerifyEx=false
UseAimAssist=true
AimAssist=true
VRecoil=10
HRecoil=10
UseReciolFaktor=false
UseEnityFloat=0
UseCameraEx=false
UnityWeaponUnit=true
InstantHiWeapon=true
UseReciolFaktor=false
UseEnityFloat=0
UseCameraEx=false
SwichesInMaps=500
UseShootVerifyEx=6
ReciolKickADS=2.0
AnimationKick=3.0
HitPartJudgment=17.0
HeadOffset=199
[SystemAim]
WeaponAimYawRate=3.0
CrossHairBrustIncreaseSpeed=3.0
BulletFireSpeed=8.0
CrossHairInitialSize=1.0
ReloadTime=3.0
ShootInterval=5.0
BulletRange=100.0
BurstShootBulletNum=5.0
WeaponAimFOV=3.0
AspectRatioAxisConstriant=AspectRatio_MaintainsYFOV
SkeletalMeshLODBias=10
ParticleLODBias=5

[SystemSetting]
r.DefaultFeature.AntiAliasing=2
r.TemporalAACurrentFrameWeight=0.2
r.Fog=0
r.TemporalAASamples=64
r.TemporalAASharpness=0.8
r.TemporalAA.sharpen=1

[Basic]
AimAssist=true
Aim Assist=max
r.AimAssist=max
r.Hit=max
AimAssit=Max
Crosshair=true
Headhit=true

[Game]
Character=2.0
Head=89
Demage=99

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=Max
DSHitPartJudgment=Max
UseShootVerifyEx=false
UseAimAssist=true
AimAssist=true
VRecoil=0
HRecoil=0
UseReciolFaktor=false
UseEnityFloat=0
UseCameraEx=false
UnityWeaponUnit=true
InstantHiWeapon=true
UseReciolFaktor=false
UseEnityFloat=0
UseCameraEx=false
SwichesInMaps=500
UseShootVerifyEx=6
ReciolKickADS=2.0
AnimationKick=3.0
HitPartJudgment=17.0
HeadOffset=199

[/script/engine.engine]
MaxSmoothedFrameRate=90
MinSmoothedFrameRate=90
bSmoothFrameRate=true
MinDesiredFrameRate=90
SmoothedFrameRateRange=(LowerBound=(Type="ERangeBoundTypes::Inclusive",Value=90),UpperBound=(Type="ERangeBoundTypes::Exclusive",Value=244))
MaxPixelShaderAdditiveComplexityCount=128
MaxES2PixelShaderAdditiveComplexityCount=45
TimeBetweenPurgingPendingKillObjects=30
bDisablePhysXHardwareSupport=True 

[/script/engine.renderersettings]
FX.MaxCPUParticlesPerEmitter=90
FX.MaxGPUParticlesPerEmitter=90
FX.MaxParticleTilePreAllocation=0
r.DefaultFeature.Bloom=False
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AmbientOcclusionStaticFraction=False
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.LensFlare=False
r.DefaultFeature.AntiAliasing=0

[Engine.Engine]
bOnScreenKismetWarnings=TRUE
bSubtitlesEnabled=TRUE
PhysXLevel=99
bPhysXuseGRB=True
bPhysXPatched=True
Language=int
bUseInvertedLeftStick=False

[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/OceanPlugin/Content
Paths=../../../Engine/Plugins/Mutable/Content
Paths=../../../Engine/Plugins/Runtime/Coherent/CoherentUIGTPlugin/Content
Paths=../../../Engine/Plugins/RoadEditor/Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Engine/Plugins/Wwise/Content 
CutdownPaths=%GAMEDIR%CutdownPackages
ZeroEngineVersionWarning=True
UseStrictEngineVersioning=True
CanStripEditorOnlyExportsAndImports=True
CanSkipEditorReferencedPackagesWhenCooking=False
DetailedCallstacksInNonMonolithicBuilds=True


[/Script/ShadowTrackerExtra.STExtraGame]
FogRemovalHit=NoFog
GraphicsRatio=99
AimAsist=True
VRecoil=0
HRecoil=0

[/Script/ShadowTrackerExtra.ArtsPlayer]
DamageWeaponAimYawRate=999
DamageClientHitPartJudgement=999
DamagePlayetClientHitPartJudgement=9999

[/Script/Join.Telegram/mod_datapubg/Mod_Data]

[/Script/Engine.RendererSettings]
FX.MaxCPUParticlesPerEmitter=1

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=Max
DSHitPartJudgment=Max
UseShootVerifyEx=false
UseAimAssist=true
AimAssist=true
VRecoil=0
HRecoil=0
UseReciolFaktor=false
UseEnityFloat=0
UseCameraEx=false
UnityWeaponUnit=true
InstantHiWeapon=true
UseReciolFaktor=false
UseEnityFloat=0
UseCameraEx=false
SwichesInMaps=500
UseShootVerifyEx=6
ReciolKickADS=2.0
AnimationKick=3.0
HitPartJudgment=17.0
HeadOffset=199
[SystemAim]
WeaponAimYawRate=3.0
CrossHairBrustIncreaseSpeed=3.0
BulletFireSpeed=8.0
CrossHairInitialSize=1.0
ReloadTime=3.0
ShootInterval=5.0
BulletRange=100.0
BurstShootBulletNum=5.0
WeaponAimFOV=3.0
AspectRatioAxisConstriant=AspectRatio_MaintainsYFOV
SkeletalMeshLODBias=10
ParticleLODBias=5

[SystemSetting]
r.DefaultFeature.AntiAliasing=2
r.TemporalAACurrentFrameWeight=0.2
r.Fog=0
r.TemporalAASamples=64
r.TemporalAASharpness=0.8
r.TemporalAA.sharpen=1

[Basic]
AimAssist=true
Aim Assist=max
r.AimAssist=max
r.Hit=max
AimAssit=Max
Crosshair=true
Headhit=true

[Game]
Character=2.0
Head=89
Demage=99

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=Max
DSHitPartJudgment=Max
UseShootVerifyEx=false
UseAimAssist=true
AimAssist=true
VRecoil=0
HRecoil=0
UseReciolFaktor=false
UseEnityFloat=0
UseCameraEx=false
UnityWeaponUnit=true
InstantHiWeapon=true
UseReciolFaktor=false
UseEnityFloat=0
UseCameraEx=false
SwichesInMaps=500
UseShootVerifyEx=6
ReciolKickADS=2.0
AnimationKick=3.0
HitPartJudgment=17.0
HeadOffset=199

[/script/engine.engine]
MaxSmoothedFrameRate=90
MinSmoothedFrameRate=90
bSmoothFrameRate=true
MinDesiredFrameRate=90
SmoothedFrameRateRange=(LowerBound=(Type="ERangeBoundTypes::Inclusive",Value=90),UpperBound=(Type="ERangeBoundTypes::Exclusive",Value=244))
MaxPixelShaderAdditiveComplexityCount=128
MaxES2PixelShaderAdditiveComplexityCount=45
TimeBetweenPurgingPendingKillObjects=30
bDisablePhysXHardwareSupport=True 

[/script/engine.renderersettings]
FX.MaxCPUParticlesPerEmitter=90
FX.MaxGPUParticlesPerEmitter=90
FX.MaxParticleTilePreAllocation=0
r.DefaultFeature.Bloom=False
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AmbientOcclusionStaticFraction=False
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.LensFlare=False
r.DefaultFeature.AntiAliasing=0

[Engine.Engine]
bOnScreenKismetWarnings=TRUE
bSubtitlesEnabled=TRUE
PhysXLevel=99
bPhysXuseGRB=True
bPhysXPatched=True
Language=int
bUseInvertedLeftStick=False

[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/OceanPlugin/Content
Paths=../../../Engine/Plugins/Mutable/Content
Paths=../../../Engine/Plugins/Runtime/Coherent/CoherentUIGTPlugin/Content
Paths=../../../Engine/Plugins/RoadEditor/Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Engine/Plugins/Wwise/Content 
CutdownPaths=%GAMEDIR%CutdownPackages
ZeroEngineVersionWarning=True
UseStrictEngineVersioning=True
CanStripEditorOnlyExportsAndImports=True
CanSkipEditorReferencedPackagesWhenCooking=False
DetailedCallstacksInNonMonolithicBuilds=True


[/Script/ShadowTrackerExtra.STExtraGame]
FogRemovalHit=NoFog
GraphicsRatio=99
AimAsist=True
VRecoil=0
HRecoil=0

[/Script/ShadowTrackerExtra.ArtsPlayer]
DamageWeaponAimYawRate=999
DamageClientHitPartJudgement=999
DamagePlayetClientHitPartJudgement=9999

[/Script/Join.Telegram/mod_datapubg/Mod_Data]

[/Script/Engine.RendererSettings]
FX.MaxCPUParticlesPerEmitter=1

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=Max
DSHitPartJudgment=Max
UseShootVerifyEx=false
UseAimAssist=true
AimAssist=true
VRecoil=0
HRecoil=0
UseReciolFaktor=false
UseEnityFloat=0
UseCameraEx=false
UnityWeaponUnit=true
InstantHiWeapon=true
UseReciolFaktor=false
UseEnityFloat=0
UseCameraEx=false
SwichesInMaps=500
UseShootVerifyEx=6
ReciolKickADS=2.0
AnimationKick=3.0
HitPartJudgment=17.0
HeadOffset=199
[SystemAim]
WeaponAimYawRate=3.0
CrossHairBrustIncreaseSpeed=3.0
BulletFireSpeed=8.0
CrossHairInitialSize=1.0
ReloadTime=3.0
ShootInterval=5.0
BulletRange=100.0
BurstShootBulletNum=5.0
WeaponAimFOV=3.0
AspectRatioAxisConstriant=AspectRatio_MaintainsYFOV
SkeletalMeshLODBias=10
ParticleLODBias=5

[SystemSetting]
r.DefaultFeature.AntiAliasing=2
r.TemporalAACurrentFrameWeight=0.2
r.Fog=0
r.TemporalAASamples=64
r.TemporalAASharpness=0.8
r.TemporalAA.sharpen=1

[Basic]
AimAssist=true
Aim Assist=max
r.AimAssist=max
r.Hit=max
AimAssit=Max
Crosshair=true
Headhit=true

[Game]
Character=2.0
Head=89
Demage=99

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=Max
DSHitPartJudgment=Max
UseShootVerifyEx=false
UseAimAssist=true
AimAssist=true
VRecoil=0
HRecoil=0
UseReciolFaktor=false
UseEnityFloat=0
UseCameraEx=false
UnityWeaponUnit=true
InstantHiWeapon=true
UseReciolFaktor=false
UseEnityFloat=0
UseCameraEx=false
SwichesInMaps=500
UseShootVerifyEx=6
ReciolKickADS=2.0
AnimationKick=3.0
HitPartJudgment=17.0
HeadOffset=199

[/script/engine.engine]
MaxSmoothedFrameRate=90
MinSmoothedFrameRate=90
bSmoothFrameRate=true
MinDesiredFrameRate=90
SmoothedFrameRateRange=(LowerBound=(Type="ERangeBoundTypes::Inclusive",Value=90),UpperBound=(Type="ERangeBoundTypes::Exclusive",Value=244))
MaxPixelShaderAdditiveComplexityCount=128
MaxES2PixelShaderAdditiveComplexityCount=45
TimeBetweenPurgingPendingKillObjects=30
bDisablePhysXHardwareSupport=True 

[/script/engine.renderersettings]
FX.MaxCPUParticlesPerEmitter=90
FX.MaxGPUParticlesPerEmitter=90
FX.MaxParticleTilePreAllocation=0
r.DefaultFeature.Bloom=False
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AmbientOcclusionStaticFraction=False
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.LensFlare=False
r.DefaultFeature.AntiAliasing=0

[Engine.Engine]
bOnScreenKismetWarnings=TRUE
bSubtitlesEnabled=TRUE
PhysXLevel=99
bPhysXuseGRB=True
bPhysXPatched=True
Language=int
bUseInvertedLeftStick=False

[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/OceanPlugin/Content
Paths=../../../Engine/Plugins/Mutable/Content
Paths=../../../Engine/Plugins/Runtime/Coherent/CoherentUIGTPlugin/Content
Paths=../../../Engine/Plugins/RoadEditor/Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Engine/Plugins/Wwise/Content 
CutdownPaths=%GAMEDIR%CutdownPackages
ZeroEngineVersionWarning=True
UseStrictEngineVersioning=True
CanStripEditorOnlyExportsAndImports=True
CanSkipEditorReferencedPackagesWhenCooking=False
DetailedCallstacksInNonMonolithicBuilds=True


[/Script/ShadowTrackerExtra.STExtraGame]
FogRemovalHit=NoFog
GraphicsRatio=99
AimAsist=True
VRecoil=10
HRecoil=10

[/Script/ShadowTrackerExtra.ArtsPlayer]
DamageWeaponAimYawRate=999
DamageClientHitPartJudgement=999
DamagePlayetClientHitPartJudgement=9999

[/Script/Join.Telegram/mod_datapubg/Mod_Data]

[/Script/Engine.RendererSettings]
FX.MaxCPUParticlesPerEmitter=1

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=Max
DSHitPartJudgment=Max
UseShootVerifyEx=false
UseAimAssist=true
AimAssist=true
VRecoil=10
HRecoil=10
UseReciolFaktor=false
UseEnityFloat=0
UseCameraEx=false
UnityWeaponUnit=true
InstantHiWeapon=true
UseReciolFaktor=false
UseEnityFloat=0
UseCameraEx=false
SwichesInMaps=500
UseShootVerifyEx=6
ReciolKickADS=2.0
AnimationKick=3.0
HitPartJudgment=17.0
HeadOffset=199
[SystemAim]
WeaponAimYawRate=3.0
CrossHairBrustIncreaseSpeed=3.0
BulletFireSpeed=8.0
CrossHairInitialSize=1.0
ReloadTime=3.0
ShootInterval=5.0
BulletRange=100.0
BurstShootBulletNum=5.0
WeaponAimFOV=3.0
AspectRatioAxisConstriant=AspectRatio_MaintainsYFOV
SkeletalMeshLODBias=10
ParticleLODBias=5

[SystemSetting]
r.DefaultFeature.AntiAliasing=2
r.TemporalAACurrentFrameWeight=0.2
r.Fog=0
r.TemporalAASamples=64
r.TemporalAASharpness=0.8
r.TemporalAA.sharpen=1

[Basic]
AimAssist=true
Aim Assist=max
r.AimAssist=max
r.Hit=max
AimAssit=Max
Crosshair=true
Headhit=true

[Game]
Character=2.0
Head=89
Demage=30

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=Max
DSHitPartJudgment=Max
UseShootVerifyEx=false
UseAimAssist=true
AimAssist=true
VRecoil=10
HRecoil=10
UseReciolFaktor=false
UseEnityFloat=0
UseCameraEx=false
UnityWeaponUnit=true
InstantHiWeapon=true
UseReciolFaktor=false
UseEnityFloat=0
UseCameraEx=false
SwichesInMaps=500
UseShootVerifyEx=6
ReciolKickADS=2.0
AnimationKick=3.0
HitPartJudgment=17.0
HeadOffset=199

[/script/engine.engine]
MaxSmoothedFrameRate=90
MinSmoothedFrameRate=90
bSmoothFrameRate=true
MinDesiredFrameRate=90
SmoothedFrameRateRange=(LowerBound=(Type="ERangeBoundTypes::Inclusive",Value=90),UpperBound=(Type="ERangeBoundTypes::Exclusive",Value=244))
MaxPixelShaderAdditiveComplexityCount=128
MaxES2PixelShaderAdditiveComplexityCount=45
TimeBetweenPurgingPendingKillObjects=30
bDisablePhysXHardwareSupport=True 

[/script/engine.renderersettings]
FX.MaxCPUParticlesPerEmitter=90
FX.MaxGPUParticlesPerEmitter=90
FX.MaxParticleTilePreAllocation=0
r.DefaultFeature.Bloom=False
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AmbientOcclusionStaticFraction=False
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.LensFlare=False
r.DefaultFeature.AntiAliasing=0

[Engine.Engine]
bOnScreenKismetWarnings=TRUE
bSubtitlesEnabled=TRUE
PhysXLevel=99
bPhysXuseGRB=True
bPhysXPatched=True
Language=int
bUseInvertedLeftStick=False

[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/OceanPlugin/Content
Paths=../../../Engine/Plugins/Mutable/Content
Paths=../../../Engine/Plugins/Runtime/Coherent/CoherentUIGTPlugin/Content
Paths=../../../Engine/Plugins/RoadEditor/Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Engine/Plugins/Wwise/Content 
CutdownPaths=%GAMEDIR%CutdownPackages
ZeroEngineVersionWarning=True
UseStrictEngineVersioning=True
CanStripEditorOnlyExportsAndImports=True
CanSkipEditorReferencedPackagesWhenCooking=False
DetailedCallstacksInNonMonolithicBuilds=True


[/Script/ShadowTrackerExtra.STExtraGame]
FogRemovalHit=NoFog
GraphicsRatio=99
AimAsist=True
VRecoil=10
HRecoil=10

[/Script/ShadowTrackerExtra.ArtsPlayer]
DamageWeaponAimYawRate=999
DamageClientHitPartJudgement=999
DamagePlayetClientHitPartJudgement=9999

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=MAX
UseShootVerifyEx=true
HitPartJudgment=AspectRatio_MaintainsYFOV
DSHitPartJudgment=AspectRatio_MaintainsYFOV
ClientHitPartJudgment=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.STExtraPlayerController]
+SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="PUBG_Forest",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="75")))


[/Script/ShadowTrackerExtra.STExtraGameInstance]
+SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="PUBG_Forest",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="75")))

+RenderStyleParamsInMaps=(DynamicStyleName=ERenderDynamicStyle::Default, PostProcessParams=("ColorSaturation|(X=2.500000,Y=2.500000,Z=2.500000,W=2.500000)"), ACESParams=(TintColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),Bright=0.700000,Gray=1.00000,ShoulderStrength=2.550000,ToeStrength=0.140000,LinearStrength=0.700000,LinearAngle=0.090000))
+MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=7)
+MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=75)
+MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=7)
+MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=75)

[/Script/ShadowTrackerExtra.CharacterAvatarComponent2]
EnableAvatarBatcher=False
IsAllowServerSimulate=False
IsLogicAsyncLoadHandle=False
IsViewAsyncLoadHandle=True
ConfigMinDistFromMainChar=0
ConfigMaxDistFromMainChar=0
ConfigBaseNonRenderedUpdateRate=1024
+ConfigBaseVisibleDistanceFactorThesholds=0.2f
+ConfigBaseVisibleDistanceFactorThesholds=0.15f
+ConfigBaseVisibleDistanceFactorThesholds=0.1f
+ConfigBaseVisibleDistanceFactorThesholds=0.05f
+ConfigBaseVisibleDistanceFactorThesholds=0.025f
+ConfigBaseVisibleDistanceFactorThesholds=0.00125f
+ConfigBaseVisibleDistanceFactorThesholds=0.0f
+ConfigLODToFrameSkipMap=(LODLevel=0,SkipFrame=1)
+ConfigLODToFrameSkipMap=(LODLevel=1,SkipFrame=2)
+ConfigLODToFrameSkipMap=(LODLevel=2,SkipFrame=4)
+ConfigLODToFrameSkipMap=(LODLevel=3,SkipFrame=8)
+ConfigLODToFrameSkipMap=(LODLevel=4,SkipFrame=64)
+ConfigLODToFrameSkipMap=(LODLevel=5,SkipFrame=512)
+ConfigLODToFrameSkipMap=(LODLevel=6,SkipFrame=1024)

[/Script/ShadowTrackerExtra.VehicleAvatarComponent]
MeshLODOptimize=True

[/Script/ShadowTrackerExtra.WeaponAvatarDIYComponent]
+EnableLevelMap=(DeviceLevel=0,EnableLevel=2)
+EnableLevelMap=(DeviceLevel=1,EnableLevel=3)
+EnableLevelMap=(DeviceLevel=2,EnableLevel=3)
+EnableLevelMap=(DeviceLevel=3,EnableLevel=3)

[/Script/ShadowTrackerExtra.STExtraLobbyCharacter]
UseAvatarComponent2=True

[/Script/ShadowTrackerExtra.FireWeaponState]
OpenPressBtnStay=True

[/Script/ShadowTrackerExtra.PUBGDoor]
NetCullingDistanceOnVeryLowDevice=100000000.0f

[/Script/ShadowTrackerExtra.PickUpWrapperActor]
NetCullDistanceSquaredRate = 20.0f

[/Script/ShadowTrackerExtra.GameEventListener]
FlyingScreenSizeCullingFactor=0.35f
FlyingDistanceCullingFactor=1.6f

HighMidFightingScreenSizeCullingFactor=1.1f
HighMidFightingDistanceCullingFactor=0.7f

LowFightingScreenSizeCullingFactor=1.1f
LowFightingDistanceCullingFactor=0.7f

HighFastSpeedMoveScreenFactor=1.5
HighFastSpeedMoveCullFactor=0.5

MidLowFastSpeedScreenFactor=1.6
MidLowFastSpeedMoveCullFactor=0.45

[/Script/ShadowTrackerExtra.STExtraVehicleBase]
NetCullingDistanceOnVeryLowDevice=100000000.0f
DisableTickVehicleJump=False
StaticForceFixInterval=30

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
GetBurstShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV

;ClassID must match BearerDef.h -> ESmartBearerClassTickID
+FramingTickConfig=(Enable=true,ShowTickFrameIntervel=2,HideTickFrameIntervel=7,ClassID=0,ClassName="Default")
+FramingTickConfig=(Enable=true,ShowTickFrameIntervel=2,HideTickFrameIntervel=7,ClassID=1,ClassName="AKComponent")
+FramingTickConfig=(Enable=true,ShowTickFrameIntervel=2,HideTickFrameIntervel=7,ClassID=2,ClassName="CharacterWeaponManagerComponent")
+FramingTickConfig=(Enable=true,ShowTickFrameIntervel=1,HideTickFrameIntervel=7,ClassID=3,ClassName="STCharacterMovementComponent")
+FramingTickConfig=(Enable=true,ShowTickFrameIntervel=2,HideTickFrameIntervel=7,ClassID=4,ClassName="STCharacterNearDeathComp")
+FramingTickConfig=(Enable=true,ShowTickFrameIntervel=1,HideTickFrameIntervel=7,ClassID=5,ClassName="STExtraPlayerCharacter")
+FramingTickConfig=(Enable=true,ShowTickFrameIntervel=2,HideTickFrameIntervel=7,ClassID=6,ClassName="TurnAroundViewComponent")
+FramingTickConfig=(Enable=true,ShowTickFrameIntervel=2,HideTickFrameIntervel=7,ClassID=7,ClassName="CharacterAvatarComponent2")
+FramingTickConfig=(Enable=true,ShowTickFrameIntervel=2,HideTickFrameIntervel=7,ClassID=8,ClassName="CustomCameraComponent")
+FramingTickConfig=(Enable=true,ShowTickFrameIntervel=2,HideTickFrameIntervel=7,ClassID=9,ClassName="WeaponAvatarComponent")
+FramingTickConfig=(Enable=true,ShowTickFrameIntervel=2,HideTickFrameIntervel=7,ClassID=10,ClassName="EffectComponent")
+FramingTickConfig=(Enable=true,ShowTickFrameIntervel=2,HideTickFrameIntervel=7,ClassID=11,ClassName="PetEventManagerComponent")
+FramingTickConfig=(Enable=true,ShowTickFrameIntervel=2,HideTickFrameIntervel=7,ClassID=12,ClassName="STExtraPetCharacter")
+FramingTickConfig=(Enable=true,ShowTickFrameIntervel=2,HideTickFrameIntervel=7,ClassID=13,ClassName="STExtraPetMovementComponent")
+FramingTickConfig=(Enable=true,ShowTickFrameIntervel=2,HideTickFrameIntervel=7,ClassID=14,ClassName="STExtraShootWeapon")
+FramingTickConfig=(Enable=true,ShowTickFrameIntervel=2,HideTickFrameIntervel=7,ClassID=15,ClassName="UUAECharacterSkillManagerComponent")
+FramingTickConfig=(Enable=true,ShowTickFrameIntervel=2,HideTickFrameIntervel=7,ClassID=16,ClassName="UPlayerVaultComponent")
+FramingTickConfig=(Enable=true,ShowTickFrameIntervel=2,HideTickFrameIntervel=7,ClassID=17,ClassName="UPlayerSwimComponent")
;level 3 machine used level4 texturelodbias
+OverrideTextureGroup=(Group=TEXTUREGROUP_World,OverrideLODBias=2)
+OverrideTextureGroup=(Group=TEXTUREGROUP_WorldNormalMap,OverrideLODBias=2)
+OverrideTextureGroup=(Group=TEXTUREGROUP_WorldSpecular,OverrideLODBias=2)
+OverrideTextureGroup=(Group=TEXTUREGROUP_Character,OverrideLODBias=2)
+OverrideTextureGroup=(Group=TEXTUREGROUP_CharacterNormalMap,OverrideLODBias=2)
+OverrideTextureGroup=(Group=TEXTUREGROUP_CharacterSpecular,OverrideLODBias=2)
+OverrideTextureGroup=(Group=TEXTUREGROUP_Weapon,OverrideLODBias=2)
+OverrideTextureGroup=(Group=TEXTUREGROUP_WeaponNormalMap,OverrideLODBias=3)
+OverrideTextureGroup=(Group=TEXTUREGROUP_WeaponSpecular,OverrideLODBias=3)
+OverrideTextureGroup=(Group=TEXTUREGROUP_Vehicle,OverrideLODBias=2)
+OverrideTextureGroup=(Group=TEXTUREGROUP_VehicleNormalMap,OverrideLODBias=3)
+OverrideTextureGroup=(Group=TEXTUREGROUP_VehicleSpecular,OverrideLODBias=3)
+OverrideTextureGroup=(Group=TEXTUREGROUP_Cinematic,OverrideLODBias=2)
+OverrideTextureGroup=(Group=TEXTUREGROUP_Effects,OverrideLODBias=3)
+OverrideTextureGroup=(Group=TEXTUREGROUP_EffectsNotFiltered,OverrideLODBias=3)
+OverrideTextureGroup=(Group=TEXTUREGROUP_Skybox,OverrideLODBias=2)
+OverrideTextureGroup=(Group=TEXTUREGROUP_UI,OverrideLODBias=0)
+OverrideTextureGroup=(Group=TEXTUREGROUP_Lightmap,OverrideLODBias=3)
+OverrideTextureGroup=(Group=TEXTUREGROUP_Shadowmap,OverrideLODBias=3)
+OverrideTextureGroup=(Group=TEXTUREGROUP_RenderTarget,OverrideLODBias=2)
+OverrideTextureGroup=(Group=TEXTUREGROUP_MobileFlattened,OverrideLODBias=2)
+OverrideTextureGroup=(Group=TEXTUREGROUP_Terrain_Heightmap,OverrideLODBias=2)
+OverrideTextureGroup=(Group=TEXTUREGROUP_Terrain_Weightmap,OverrideLODBias=2)
+OverrideTextureGroup=(Group=TEXTUREGROUP_Bokeh,OverrideLODBias=2)
+OverrideTextureGroup=(Group=TEXTUREGROUP_Pixels2D,OverrideLODBias=2)
+OverrideTextureGroup=(Group=TEXTUREGROUP_TerrainAlbedo,OverrideLODBias=2)
+OverrideTextureGroup=(Group=TEXTUREGROUP_MaskedBillboard,OverrideLODBias=2)
+OverrideTextureGroup=(Group=TEXTUREGROUP_CharacterHD,OverrideLODBias=2)
+OverrideTextureGroup=(Group=TEXTUREGROUP_CharacterNormalMapHD,OverrideLODBias=3)
+OverrideTextureGroup=(Group=TEXTUREGROUP_CharacterSpecularHD,OverrideLODBias=3)
+OverrideTextureGroup=(Group=TEXTUREGROUP_WeaponHD,OverrideLODBias=3)
+OverrideTextureGroup=(Group=TEXTUREGROUP_WeaponNormalMapHD,OverrideLODBias=3)
+OverrideTextureGroup=(Group=TEXTUREGROUP_WeaponSpecularHD,OverrideLODBias=3)

[/Script/UnrealEd.ProjectPackagingSettings]
-CulturesToStage=en
+CulturesToStage=ai
+CulturesToStage=de
+CulturesToStage=en
+CulturesToStage=es
+CulturesToStage=fr
+CulturesToStage=ms
+CulturesToStage=hi
+CulturesToStage=id
+CulturesToStage=ja
+CulturesToStage=ko
+CulturesToStage=pt
+CulturesToStage=ru
+CulturesToStage=th
+CulturesToStage=tr
+CulturesToStage=vi
+CulturesToStage=zh
+CulturesToStage=zh-HK
+CulturesToStage=zh-TW
ApplocalPrerequisitesDirectory=(Path="")
bBuildHttpChunkInstallData=False
bChunkHardReferencesOnly=False
bCompressed=True
bCookAll=False
bCookMapsOnly=False
bEncryptIniFiles=False
bEncryptPakIndex=False
bGenerateChunks=False
bGenerateNoChunks=False
bIncludeNativizedAssetsInProjectGeneration=False
BlueprintNativizationMethod=Disabled
bNativizeBlueprintAssets=False
bNativizeOnlySelectedBlueprints=False
bSharedMaterialNativeLibraries=True
bShareMaterialShaderCode=True
bSkipEditorContent=True
Build=IfProjectHasCode
BuildConfiguration=PPBC_Development
ForDistribution=True
FullRebuild=False
HttpChunkInstallDataDirectory=(Path="")
HttpChunkInstallDataVersion=
IncludeAppLocalPrerequisites=False
IncludeCrashReporter=False
IncludeDebugFiles=False
IncludePrerequisites=True
InternationalizationPreset=All
StagingDirectory=(Path="E:/_WorkSpace/TomorrowShoot_Domi-PC/UnrealEngine/Survive/Binaries")
UsePakFile=True
+DirectoriesToAlwaysCook=(Path="Arts/UI/Atlas")
+DirectoriesToAlwaysCook=(Path="Arts/UI/HUD")
+DirectoriesToAlwaysCook=(Path="Arts/UI/Map_Smallicon")
+DirectoriesToAlwaysCook=(Path="Arts/UI/NoAtlas")
+DirectoriesToAlwaysCook=(Path="Arts/UI/UI_Mat")
+DirectoriesToAlwaysCook=(Path="Arts_Effect/Materials/Observer")
+DirectoriesToAlwaysCook=(Path="Arts_Effect/ParticleSystems/DeadSmoke")
+DirectoriesToAlwaysCook=(Path="Arts_Effect/ParticleSystems/FX_PVE")
+DirectoriesToAlwaysCook=(Path="Arts_Effect/ParticleSystems/Grenade")
+DirectoriesToAlwaysCook=(Path="Arts_Effect/ParticleSystems/Rain")
+DirectoriesToAlwaysCook=(Path="Arts_Effect/ParticleSystems/Share")
+DirectoriesToAlwaysCook=(Path="Arts_Lobby/CookEntry")
+DirectoriesToAlwaysCook=(Path="Arts_Player/Characters/Animation/Shared_Anim/Lobby_Anim/Friend")
+DirectoriesToAlwaysCook=(Path="Arts_Player/Decal")
+DirectoriesToAlwaysCook=(Path="Arts_Player/Pets")
+DirectoriesToAlwaysCook=(Path="Arts_Player/Prop/CarePackage")
+DirectoriesToAlwaysCook=(Path="Arts_Player/Prop/PGI_Flag")
+DirectoriesToAlwaysCook=(Path="Arts_Player/WeaponDIY/DecalTex")
+DirectoriesToAlwaysCook=(Path="Arts_Player/WeaponDIY/MatTex")
+DirectoriesToAlwaysCook=(Path="Arts_Player/WeaponDIY/MainWeapon")
+DirectoriesToAlwaysCook=(Path="Arts_PlayerBluePrints")
+DirectoriesToAlwaysCook=(Path="Arts_Scenes/Meshs_BP/DynamicBuilding")
+DirectoriesToAlwaysCook=(Path="Assets/ScnenCommerce/Model")
+DirectoriesToAlwaysCook=(Path="BluePrints/AI")
+DirectoriesToAlwaysCook=(Path="BluePrints/Avatar")
+DirectoriesToAlwaysCook=(Path="BluePrints/AvatarDIY")
+DirectoriesToAlwaysCook=(Path="BluePrints/Backpack")
+DirectoriesToAlwaysCook=(Path="BluePrints/ControlInput")
+DirectoriesToAlwaysCook=(Path="BluePrints/Core")
+DirectoriesToAlwaysCook=(Path="BluePrints/House")
+DirectoriesToAlwaysCook=(Path="BluePrints/JKUtils")
+DirectoriesToAlwaysCook=(Path="BluePrints/PET")
+DirectoriesToAlwaysCook=(Path="BluePrints/PickUp")
+DirectoriesToAlwaysCook=(Path="BluePrints/Plane/PlaneAvatar")
+DirectoriesToAlwaysCook=(Path="BluePrints/RestrictedAssets")
+DirectoriesToAlwaysCook=(Path="BluePrints/SeasonBP")
+DirectoriesToAlwaysCook=(Path="BluePrints/Sequence")
+DirectoriesToAlwaysCook=(Path="BluePrints/Task")
+DirectoriesToAlwaysCook=(Path="BluePrints/UI/Map")
+DirectoriesToAlwaysCook=(Path="BluePrints/UI/OBUI")
+DirectoriesToAlwaysCook=(Path="BluePrints/UI/Utils")
+DirectoriesToAlwaysCook=(Path="CSV")
+DirectoriesToAlwaysCook=(Path="Editor/ResourceCheck")
+DirectoriesToAlwaysCook=(Path="HyphenDic")
+DirectoriesToAlwaysCook=(Path="Landscape")
+DirectoriesToAlwaysCook=(Path="Localization/Game")
+DirectoriesToAlwaysCook=(Path="Mod/EvoBase/Arts_PlayerBluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/EvoBase/BluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/VehicleWar/Arts_PlayerBluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/VehicleWar/Blueprints")
+DirectoriesToAlwaysCook=(Path="Mod/SocialIsland/Arts_PlayerBluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/SocialIsland/Blueprints")
+DirectoriesToAlwaysCook=(Path="Mod/Egypt/Arts_PlayerBluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/Egypt/Blueprints")
+DirectoriesToAlwaysCook=(Path="Mod/Fireman/Arts_PlayerBluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/Fireman/BluePrints")
+DirectoriesToAlwaysCook=(Path="Res/IG0160/Arts_PlayerBluePrints/")
+DirectoriesToAlwaysCook=(Path="Res/IG0170/Arts_PlayerBluePrints/")
+DirectoriesToAlwaysCook=(Path="Res/IG0180/Arts_PlayerBluePrints/")
+DirectoriesToAlwaysCook=(Path="Res/IG0190/Arts_PlayerBluePrints/")
+DirectoriesToAlwaysCook=(Path="Res/IG1000/Arts_PlayerBluePrints/")
+DirectoriesToAlwaysCook=(Path="Script")
+DirectoriesToAlwaysCook=(Path="Templates/Data")
+DirectoriesToAlwaysCook=(Path="UMG/UI_BP/Activity/Majordomo/")
+DirectoriesToAlwaysCook=(Path="WwiseEvent")
+DirectoriesToAlwaysCook=(Path="Mod/SingleTraining/BluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/BigEvent/BluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/BigEvent/Arts_PlayerBluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/TDM/AR_Library/Blueprints")
+DirectoriesToAlwaysCook=(Path="Mod/FourMaps/Arts/UI")
+DirectoriesToAlwaysCook=(Path="Mod/FourMaps/BluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/FourMaps/Arts_PlayerBluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/HeavyWeapon/Arts/UI")
+DirectoriesToAlwaysCook=(Path="Mod/HeavyWeapon/Arts_PlayerBluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/HeavyWeapon/BluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/SocialIsland/BluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/SocialIsland/WwiseEvent")
+DirectoriesToAlwaysCook=(Path="Mod/FourMaps/Blueprints")
+DirectoriesToAlwaysCook=(Path="Mod/FourMaps/WwiseEvent")
+DirectoriesToAlwaysCook=(Path="Mod/Fireman/Blueprints")
+DirectoriesToAlwaysCook=(Path="Mod/Fireman/WwiseEvent")
+DirectoriesToAlwaysCook=(Path="Mod/Egypt/BluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/Egypt/WwiseEvent")
+DirectoriesToAlwaysCook=(Path="Mod/VehicleWar/BluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/VehicleWar/WwiseEvent")
+DirectoriesToAlwaysCook=(Path="Mod/EvoBase/Blueprints")
+DirectoriesToAlwaysCook=(Path="Mod/EvoBase/WwiseEvent")
+DirectoriesToAlwaysCook=(Path="Mod/Preheating/100/BluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/Preheating/100/Blueprints")
+DirectoriesToAlwaysCook=(Path="Mod/Preheating/100/Arts_PlayerBluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/Preheating/100/WwiseEvent")
+DirectoriesToAlwaysCook=(Path="Mod/BigEvent/Blueprints")
+DirectoriesToAlwaysCook=(Path="Mod/BigEvent/WwiseEvent")
+DirectoriesToAlwaysStageAsUFS=(Path="Arts/UI/HUD")
+DirectoriesToAlwaysStageAsUFS=(Path="GeneratorData")
+DirectoriesToAlwaysStageAsUFS=(Path="Heightmaps")
+DirectoriesToAlwaysStageAsUFS=(Path="HyphenDic")
+DirectoriesToAlwaysStageAsUFS=(Path="LevelTrigger")
+DirectoriesToAlwaysStageAsUFS=(Path="Localization/Game")
+DirectoriesToAlwaysStageAsUFS=(Path="Lua")
+DirectoriesToAlwaysStageAsUFS=(Path="MoviesPak")
+DirectoriesToAlwaysStageAsUFS=(Path="PreCompile")
+DirectoriesToAlwaysStageAsUFS=(Path="Script")
+DirectoriesToAlwaysStageAsUFS=(Path="Templates/Data")
+DirectoriesToAlwaysStageAsUFS=(Path="Templates/Json")
+DirectoriesToAlwaysStageAsUFS=(Path="WwiseAudio")
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/SocialIsland/WwiseAudio/Android")
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/SocialIsland/WwiseAudio/Android_High")
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/SocialIsland/WwiseAudio/Android_Low")
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/FourMaps/WwiseAudio/Android")
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/FourMaps/WwiseAudio/Android_High")
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/FourMaps/WwiseAudio/Android_Low")
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/EvoBase/WwiseAudio/Android")
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/EvoBase/WwiseAudio/Android_High")
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/EvoBase/WwiseAudio/Android_Low")
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/BigEvent/WwiseAudio/Android")
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/BigEvent/WwiseAudio/Android_High")
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/BigEvent/WwiseAudio/Android_Low")
+DirectoriesToNeverCook=(Path="Res/IG0160/Arts_PlayerBluePrints/Vehicle/VehicleAdvanceAvatar")
+DirectoriesToNeverCook=(Path="Arts_Player/Pets/Dog")
+DirectoriesToNeverCook=(Path="Arts_Player/Prop/Box")
+DirectoriesToNeverCook=(Path="Arts_Player_INT")
+DirectoriesToNeverCook=(Path="Arts_PlayerBluePrints/Vehicle/Lamborghini")
+DirectoriesToNeverCook=(Path="Arts_PlayerBluePrints/Vehicle/Skateboard")
+DirectoriesToNeverCook=(Path="Arts_PlayerBluePrints_INT")
+DirectoriesToNeverCook=(Path="Delete")
+DirectoriesToNeverCook=(Path="0_16_5/")
+DirectoriesToNeverCook=(Path="GraphicsPKG")
+DirectoriesToNeverCook=(Path="Mod/ZNQ")
+DirectoriesToNeverCook=(Path="Mod/SuperCold")
+DirectoriesToNeverCook=(Path="Mod/Hero")
+DirectoriesToNeverCook=(Path="Mod/Egypt")
+DirectoriesToNeverCook=(Path="Mod/Fireman")
+DirectoriesToNeverCook=(Path="Mod/Halloween")
+DirectoriesToNeverCook=(Path="Mod/JungleTribe")
+DirectoriesToNeverCook=(Path="Tools")
+MapsToCook=(FilePath="/Game/Editor/ResourceCheck/Avatar_Editor")
+MapsToCook=(FilePath="/Game/Editor/ResourceCheck/Avatar_Editor_Vehicle")
+MapsToCook=(FilePath="/Game/Maps/PUBG_Desert/PUBG_Desert")
+MapsToCook=(FilePath="/Game/Maps/PUBG_DihorOtok/DihorOtok_Main")
+MapsToCook=(FilePath="/Game/Maps/PUBG_Baltic/Baltic_Main")
+MapsToCook=(FilePath="/Game/Maps/PUBG_Savage/PUBG_Savage_Main")
+MapsToCook=(FilePath="/Game/Maps/TD_Factory_Depot/TD_Factory_Depot_Mian")
+MapsToCook=(FilePath="/Game/Maps/TD_Ruins_Half/TD_Ruins_Half")
+MapsToCook=(FilePath="/Game/Maps/UImap/Createrole")
+MapsToCook=(FilePath="/Game/Maps/UImap/Loading")
+MapsToCook=(FilePath="/Game/Maps/UImap/Lobby_Main_int")
+MapsToCook=(FilePath="/Game/Mod/SocialIsland/Maps/SocialIsland_Main")
+MapsToCook=(FilePath="/Game/Mod/SocialIsland/Maps/SocialIsland_Private_Main")
+MapsToCook=(FilePath="/Game/Mod/TDM/HP_City/Map/HP_City_Main")
+MapsToCook=(FilePath="/Game/Mod/VehicleWar/Maps/VehicleBattle_TDM/VehicleBattle_TDM_PUBG_Forest")
+MapsToCook=(FilePath="/Game/Mod/SingleTraining/Maps/SingleTraining_Main")
+MapsToCook=(FilePath="/Game/Mod/TDM/AR_Library/Maps/AR_Library")
+MapsToCook=(FilePath="/Game/Mod/FourMaps/Maps/FourMaps_Main")
+MapsToCook=(FilePath="/Game/Mod/BigEvent/MapsV4/Implosion_Main")
+MapsToCook=(FilePath="/Game/Maps/PVE_Infection/PVE_Infection_main")



