[EntityAntiCheatComponent]
bVerifyClientHitAndBullet=log
bVerifyClientMuzzle=log
TolerateOwnerAndBulletDist=log

[MoveAntiCheatComponent]
bUseMoveAntiCheatCheck=true
MinMoveAntiCheatCheckIntervel=true

[MoveCheatAntiStrategy]
MaxClientSpeed=true
MaxContinuousCheatMoveTimes=true
ClientHitPartJudgment=true

nill
null
exit
exits

[/Script/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*]
16384=0
nill
null
exit
exits
AntiCheatLog=true

[defaults]
    base_features = sparse_super,large_file,filetype,resize_inode,dir_index,ext_attr
    default_mntopts = acl,user_xattr
    enable_periodic_fsck = 0
    blocksize = 4096
    inode_size = 256
    inode_ratio = 16384
    reserved_ratio = 1.0

[fs_types]
    ext3 = {
        features = has_journal
    }
    ext4 = {
        features = has_journal,extent,huge_file,dir_nlink,extra_isize,uninit_bg
        inode_size = 256
    }
    ext4dev = {
        features = has_journal,extent,huge_file,flex_bg,inline_data,64bit,dir_nlink,extra_isize
        inode_size = 256
        options = test_fs=1
    }
    small = {
        blocksize = 1024
        inode_size = 128
        inode_ratio = 4096
    }
    floppy = {
        blocksize = 1024
        inode_size = 128
        inode_ratio = 8192
    }
    big = {
        inode_ratio = 32768
    }
    huge = {
        inode_ratio = 65536
    }
    news = {
        inode_ratio = 4096
    }
    largefile = {
        inode_ratio = 1048576
        blocksize = -1
    }
    largefile4 = {
        inode_ratio = 4194304
        blocksize = -1
    }
    hurd = {
         blocksize = 4096
         inode_size = 128
    }
Blocker anticheat GG=70.80.0000
Anti gg=36.000.Gg=236.(.)
.GH70=77.0000.992
Blocker 0000.000.000
Blocker.AntiCheat.798.000.000  
